-----------------------------------------------------------------------------
-- Sezz Unit Frames v0.2
-----------------------------------------------------------------------------

I replaced XmlDocument with GeminiGUI, that means you can easily add elements by specifying the element name in the UserData table.
Some elements also accept additional data (see below).

Example:

local tShieldBar = {
	Class = "ProgressBar",
	Name = "CoolShieldBar",
	AnchorPoints = { 0, 0, 1, 0 },
	AnchorOffsets = { 0, 0, 0, 5 },
	ProgressFull = "sUI:ProgressBar",
	BarColor = "red",
	UserData = {
		Element = "ShieldBar",
	},
};


-----------------------------------------------------------------------------
-- Elements
-----------------------------------------------------------------------------

Main
	Type: Window
	REQUIRED, this is your root/parent window that contains everything else.


Auras
	Type: Window
	It's only a container for auras, needs my auras package and also my aura control package.

	Arguments:
		AuraPrototypeBuff
			REQUIRED, GeminiGUI window definitions for a single buff (table)

		AuraPrototypeDebuff
			REQUIRED, GeminiGUI window definitions for a single debuff (table)

		AuraFilter
			[Optional] Aura ids that should be ignored (table)
			Example for filtering Authentication Dividends: { [70391] = true }

		AuraAnchorLeft
			[Optional] By default auras are anchored to the right, this inverts that behavior (boolean)


CastBarContainer
CastBar
	Type: ProgressBar
CastBarIcon
CastBarTextSpell
CastBarTextDuration

ExperienceBar
	Type: ProgressBar
ExperienceBarRested
	Type: ProgressBar

HealthBar
	Type: ProgressBar

Text

ThreatBar
	Type: ProgressBar

ShieldBar
	Type: ProgressBar

